<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CoffeeGame.jnlp">
  <information>
    <title>CoffeeGame</title>
    <vendor>makery.ch</vendor>
    <description>EspressoSelf</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CoffeeGame.jar" size="12784" download="eager" />
  </resources>
  <jfx:javafx-desc  width="400" height="400" main-class="ch.makery.coffee.Main"  name="EspressoSelf" />
  <update check="background"/>
</jnlp>
